network unknown {
}

variable disease {
  type discrete [ 2 ] { yes, no };
}

variable nutrient_deficiency {
  type discrete [ 2 ] { yes, no };
}

variable overwatering {
  type discrete [ 2 ] { yes, no };
}

variable pest_infestation {
  type discrete [ 2 ] { yes, no };
}

variable slow_growth {
  type discrete [ 2 ] { yes, no };
}

variable spots {
  type discrete [ 2 ] { yes, no };
}

variable sunlight_issue {
  type discrete [ 2 ] { yes, no };
}

variable wilting {
  type discrete [ 2 ] { yes, no };
}

variable yellow_leaves {
  type discrete [ 2 ] { yes, no };
}

probability ( disease ) {
  table 0.1, 0.9;
}

probability ( nutrient_deficiency ) {
  table 0.2, 0.8;
}

probability ( overwatering ) {
  table 0.25, 0.75;
}

probability ( pest_infestation ) {
  table 0.15, 0.85;
}

probability ( slow_growth | nutrient_deficiency, sunlight_issue, overwatering ) {
  (yes, yes, yes) 0.95, 0.05;
  (yes, yes, no) 0.85, 0.15;
  (yes, no, yes) 0.75, 0.25;
  (yes, no, no) 0.60, 0.40;
  (no, yes, yes) 0.70, 0.30;
  (no, yes, no) 0.55, 0.45;
  (no, no, yes) 0.40, 0.60;
  (no, no, no) 0.05, 0.95;
}

probability ( spots | disease, pest_infestation ) {
  (yes, yes) 0.95, 0.05;
  (yes, no) 0.80, 0.20;
  (no, yes) 0.65, 0.35;
  (no, no) 0.03, 0.97;
}

probability ( sunlight_issue ) {
  table 0.2, 0.8;
}

probability ( wilting | overwatering, disease ) {
  (yes, yes) 0.95, 0.05;
  (yes, no) 0.75, 0.25;
  (no, yes) 0.60, 0.40;
  (no, no) 0.05, 0.95;
}

probability ( yellow_leaves | nutrient_deficiency, sunlight_issue, overwatering ) {
  (yes, yes, yes) 0.97, 0.03;
  (yes, yes, no) 0.90, 0.10;
  (yes, no, yes) 0.80, 0.20;
  (yes, no, no) 0.70, 0.30;
  (no, yes, yes) 0.75, 0.25;
  (no, yes, no) 0.60, 0.40;
  (no, no, yes) 0.45, 0.55;
  (no, no, no) 0.05, 0.95;
}
